 /*
 * # Semantic UI
 * git://github.com/Semantic-Org/Semantic-UI.git
 *
 *
 * Copyright 2014 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */
@import 'http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic';



/*******************************
             Page
*******************************/


/* UI requires Border-Box */
*,
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-smoothing: antialiased;
}
body {
  margin: 0px;
  padding: 0px;
  min-width: 278px;
  background: #f7f7f7;
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.33;
  color: rgba(0, 0, 0, 0.8);
  overflow-x: hidden;
}


/*******************************
             Text
*******************************/

h1,
h2,
h3,
h4,
h5 {
  margin: 1em 0em 1rem;
  padding: 0em;
}
p {
  margin: 0em 0em 1em;
}
p:first-child {
  margin-top: 0em;
}
p:last-child {
  margin-bottom: 0em;
}

/*-------------------
        Links
--------------------*/

a {
  color: #009fda;
  text-decoration: none;
}
a:hover {
  color: #00b2f3;
}


/*******************************
          Highlighting
*******************************/

::-webkit-selection {
  background-color: rgba(255, 255, 160, 0.4);
  color: rgba(0, 0, 0, 0.8);
}
::-moz-selection {
  background-color: rgba(255, 255, 160, 0.4);
  color: rgba(0, 0, 0, 0.8);
}
::selection {
  background-color: rgba(255, 255, 160, 0.4);
  color: rgba(0, 0, 0, 0.8);
}


/*******************************
        Global Overrides
*******************************/



/*******************************
         Site Overrides
*******************************/

