 /*
 * # Semantic UI
 * git://github.com/Semantic-Org/Semantic-UI.git
 *
 *
 * Copyright 2014 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */



/*******************************
           UI Tabs
*******************************/

.ui.tab {
  display: none;
}


/*******************************
             States
*******************************/


/*--------------------
       Active
---------------------*/

.ui.tab.active,
.ui.tab.open {
  display: block;
}

/*--------------------
       Loading
---------------------*/

.ui.tab.loading {
  position: relative;
  overflow: hidden;
  display: block;
  min-height: 250px;
}
.ui.tab.loading * {
  position: relative !important;
  left: -10000px !important;
}
.ui.tab.loading:after {
  border: none;
  position: absolute;
  top: 50px;
  left: 0%;
  content: 'Loading...';
  color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  padding-top: 50px;
  text-align: center;
  background: url("../themes/default/assets/images/loader-large.gif") no-repeat 50% 0px;
  visibility: visible;
}


/*******************************
         Tab Overrides
*******************************/



/*******************************
        User Overrides
*******************************/

