Tweet(tweet_1):
  id: 39f5b200-898f-11e5-b435-0002a5d5c51b
  message: tweet_1
  count: 1
  datestamp: '14-11-2015-08-20'

Tweet(tweet_2):
  id: 56611600-898f-11e5-8369-0002a5d5c51b
  message: tweet_2
  count: 2
  datestamp: '14-11-2015-08-21'

Tweeter(tweeter_1):
  id: 49f5b200-898f-15e5-b435-0002a5d5c51b
  firstName: Homer
  lastName: Simpson
  email: homer@simpson.com
  password: secret

Tweeter(tweeter_2):
  id: 49f5b200-898f-14e5-b435-0002a5d5c51b
  firstName: Bart
  lastName: Simpson
  email: bart@simpson.com
  password: secret

Tweeter(tweeter_3):
  id: 49f5b200-898f-13e5-b435-0002a5d5c51b
  firstName: Lisa
  lastName: Simpson
  email: lisa@simpson.com
  password: secret

Tweeter(tweeter_4):
  id: 49f5b200-898f-12e5-b435-0002a5d5c51b
  firstName: Marge
  lastName: Simpson
  email: marge@simpson.com
  password: secret

