<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
    
    <title>#{get 'title' /}</title>
    <link rel="stylesheet" type="text/css" href="@{'/public/semantic/semantic.min.css'}">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script src="@{'/public/semantic/semantic.min.js'}"></script> 
    <link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/main.css'}">

  </head>    
  <body>
    #{doLayout /}  
    <script>
      $('.dropdown').dropdown({ transition: 'drop' }) ;
    </script>
  </body>
</html>
